<!DOCTYPE html>
<html>
    <head>
        <title>Our Soul</title>
        <link rel="stylesheet" href="our_soul_style.css">
    </head>
    <body>
        <div class="head">             
            <img src="asserts/logo.svg" alt="" class="logo">
            <div class="navi">
                <ul class="ulul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li ><a href="about_us.html" >About us</a></li>
                    <li><a href="" >Contact</a></li>
                  </ul>
             </div>
        </div>
        
         <p class="event">OUR SOUL</p>
         <div style="display: flex; justify-content: center;">
             <img src="asserts/ar.svg" alt="img" style="width: 30px;">
         </div>

<p class="osp">
    At the heart of the Ramanujan Association of Mathematics lies a 
    profound passion for the beauty and complexity of mathematics. 
    Inspired by the legendary mathematician Srinivasa Ramanujan, our 
    association is dedicated to exploring the depths of mathematical theory, 
    fostering intellectual curiosity, and promoting a culture of academic 
    excellence.
<br><br>
Our mission is to create an inclusive and stimulating environment where 
students and faculty can collaborate, innovate, and thrive. Through a 
variety of activities, including workshops, seminars, competitions, and 
guest lectures, we aim to ignite a lifelong love for mathematics in our
 members. We believe that mathematics is not just a subject but a language 
 of the universe, a tool for solving real-world problems, and a source of 
 endless wonder and inspiration.
<br><br>
Together, we strive to honor the legacy of Ramanujan by pushing the 
boundaries of our understanding, nurturing the next generation of 
mathematical minds, and contributing to the global mathematical community. 
Join us as we embark on this exciting journey of discovery, creativity, 
and intellectual growth.
</p>

        <a href="index.html" class="aghome">go home</a>
    </body>
</html>